# Common
PORT=80
APP_NAME=vk2telegram

# Database
# Using only docker
DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# VK
VK_API_VERSION=5.131
VK_API_URL=https://api.vk.com/method/
VK_API_TOKEN=

# Telegram
TELEGRAM_API_URL=https://api.telegram.org/
TELEGRAM_API_TOKEN=
